<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/overlay_dark_10"
            android:scaleType="centerCrop"
            android:id="@+id/ivMovie"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="false"
                android:id="@+id/tvMovieTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbMovie"
                    style="?attr/ratingBarStyleSmall"
                    android:max="5"
                    android:isIndicator="true"
                    android:layout_gravity="center"
                    android:numStars="5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:id="@+id/tvVoteCount"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>